# adventofcode2019

./: AOC.sln
AOC/: AOC.csproj  BinarySearch.cs  DefaultDictionary.cs  Extensions.cs  IPart.cs  Program.cs
AOC/GraphSolver/: BadRealSolver.cs  ISolver.cs  Node.cs  OriginalRealSolver.cs  ParallelSolver.cs  RealSolver.cs  SimpleSolver.cs
AOC/Utilities/: InfiniteDictionary.cs  PointInt3D.cs  TupleExtensions.cs  TupleExtensionsIntInt.cs  TupleExtensionsIntIntInt.cs
AOC/Year2015/Day22/: GameNode.cs  Parts.cs
AOC/Year2015/Day9/: Part1.cs  Part2.cs
AOC/Year2016/Day11/: Parts.cs
AOC/Year2016/Day22/: Part1.cs
AOC/Year2018/Day0/: Part1.cs  Part2.cs
AOC/Year2018/Day1/: Part1.cs  Part2.cs
AOC/Year2018/Day10/: Part1.cs
AOC/Year2018/Day11/: Part1.cs  Part2.cs  Part3.cs
AOC/Year2018/Day12/: EndOfPart2.xlsx  Part1.cs  Part2.cs
AOC/Year2018/Day13/: Part1.cs  Part2.cs
AOC/Year2018/Day14/: Part1.cs  Part2.cs
AOC/Year2018/Day15/: Part1.cs  Part2.cs
AOC/Year2018/Day16/: Part1.cs  Part2.cs  Part2a.cs  Part2b.cs
AOC/Year2018/Day17/: Part1.cs  Part2.cs
AOC/Year2018/Day18/: Day18.xlsx  Part1.cs  Part2.cs
AOC/Year2018/Day19/: Part1.cs  Part2.cs  Part2.xlsx  Part2b.cs
AOC/Year2018/Day2/: Part1.cs  Part2.cs
AOC/Year2018/Day20/: Part1.cs  Part2.cs
AOC/Year2018/Day21/: Day21.xlsx  Part1.cs  Part2.cs
AOC/Year2018/Day22/: Part1.cs  Part2.cs
AOC/Year2018/Day23/: Part1.cs  Part2.cs  Part2b.cs  Part2c.cs
AOC/Year2018/Day24/: Part1.cs  Part2.cs
AOC/Year2018/Day25/: Part1.cs
AOC/Year2018/Day3/: Part1.cs  Part2.cs
AOC/Year2018/Day4/: Part1.cs  Part2.cs
AOC/Year2018/Day5/: Faster.cs  Part1.cs  Part2.cs
AOC/Year2018/Day6/: Part1.cs  Part2.cs  Part2InExcel.xlsx
AOC/Year2018/Day7/: Part1.cs  Part2.cs
AOC/Year2018/Day8/: Part1.cs  Part2.cs
AOC/Year2018/Day9/: Part1.cs  Part2.cs
AOC/Year2019/: Simulator.cs
AOC/Year2019/Day0/: Part1.cs  Part2.cs
AOC/Year2019/Day1/: Part1.cs  Part2.cs
AOC/Year2019/Day10/: Part1.cs  Part2.cs
AOC/Year2019/Day11/: Part1.cs  Part2.cs
AOC/Year2019/Day12/: Part1.cs  Part2.cs
AOC/Year2019/Day13/: Part1.cs  Part2.cs
AOC/Year2019/Day14/: Part1.cs  Part1a.cs  Part1b.cs  Part2.cs
AOC/Year2019/Day15/: IntCodeSimulationState.cs  Part1.cs  Part1a.cs  Part2.cs
AOC/Year2019/Day16/: Part1.cs  Part2.cs
AOC/Year2019/Day17/: Part1.cs  Part2.cs  day17.linq
AOC/Year2019/Day18/: Part1.cs  Part2.cs
AOC/Year2019/Day19/: Part1.cs  Part2.cs
AOC/Year2019/Day2/: Part1.cs  Part2.cs  Part2b.cs
AOC/Year2019/Day20/: Part1.cs  Part2.cs
AOC/Year2019/Day21/: Part1.cs  Part2.cs
AOC/Year2019/Day22/: Part1.cs  Part2.cs
AOC/Year2019/Day23/: Part1.cs  Part2.cs
AOC/Year2019/Day24/: Part1.cs  Part2.cs
AOC/Year2019/Day25/: Part1.cs
AOC/Year2019/Day3/: Part1.cs  Part2.cs
AOC/Year2019/Day4/: Part1.cs  Part2.cs
AOC/Year2019/Day5/: Part1.cs  Part2.cs
AOC/Year2019/Day6/: Part1.cs  Part2.cs
AOC/Year2019/Day7/: Part1.cs  Part2.cs
AOC/Year2019/Day8/: Part1.cs  Part2.cs  Part2b.cs
(+87 files in other folders)
