<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Combinatorics" Version="1.1.0.19" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Private.Xml">
      <HintPath>..\..\..\Program Files\dotnet\shared\Microsoft.NETCore.App\2.1.0\System.Private.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
